; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_port = /dev/cu.6C6D0021-DevB
; upload_port = /dev/tty.usbmodem141301

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_port = COM6
; upload_port = /dev/tty.usbmodem141301

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; upload_port = COM7

;upload_port = /dev/tty.CM-BT-ST-017-SPPDev
;upload_port = /dev/tty.CM-BT-ST-005-DevB
;upload_port = /dev/tty.usbmodem14201
