DevEui= 39-30-32-35-62-37-82-05
DevAdd=  000F3E59

76:6D:A0:11


NwkSKey= 2B 7E 15 16 28 AE D2 A6 AB F7 15 88 09 CF 4F 3C
AppSKey= 2B 7E 15 16 28 AE D2 A6 AB F7 15 88 09 CF 4F 3C


const char *devAddr = "76:6D:A0:11";

const char *nwkSKey = "28:AE:D2:2B:7E:15:16:A6:09:CF:AB:F7:15:88:4F:3C"; 
const char *appSKey = "16:28:AE:2B:7E:15:D2:A6:AB:F7:CF:4F:3C:15:88:09";


AT+DADDR=76:6D:A0:11
AT+NWKSKEY=28:AE:D2:2B:7E:15:16:A6:09:CF:AB:F7:15:88:4F:3C
AT+APPSKEY=16:28:AE:2B:7E:15:D2:A6:AB:F7:CF:4F:3C:15:88:09

AT+TCONF=923:12:125:12:4/8:0:0